<!-- item_button.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_apartado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú Item" />

</androidx.cardview.widget.CardView>
